<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rezabina/Developer/iOS/Shared/alg-materials/38-breadth-first/projects/starter/Breadth-first.playground#CharacterRangeLen=1639&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=37&amp;EndingLineNumber=50&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=683395762.77801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rezabina/Developer/iOS/Shared/alg-materials/38-breadth-first/projects/starter/Breadth-first.playground#CharacterRangeLen=1639&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=37&amp;EndingLineNumber=50&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=683395762.7782"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rezabina/Developer/iOS/Shared/alg-materials/38-breadth-first/projects/starter/Breadth-first.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1673&amp;EndingColumnNumber=37&amp;EndingLineNumber=50&amp;StartingColumnNumber=20&amp;StartingLineNumber=50&amp;Timestamp=683395762.778303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
