<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rezabina/Developer/iOS/Shared/alg-materials/40-depth-first/projects/starter/Depth-first.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1784&amp;EndingColumnNumber=36&amp;EndingLineNumber=56&amp;StartingColumnNumber=20&amp;StartingLineNumber=56&amp;Timestamp=683399376.900349"
         lockedSize = "{284, 203}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
